* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;

}
body{
    background: #081b29;
    color: #ededed;
    text-decoration: none;
}

body::-webkit-scrollbar {
    display: none;
  }

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
background: #081b29;
display: flex;
justify-content: space-between;
align-items : center;
z-index: 1000;
padding-right: 20px;

}
.logo {
    position: relative;
font-size: 25px;
color: #ededed;
text-decoration: none;
font-weight: 600;
padding-left: 20px;
}

header .navbar ul {
list-style: none;
}
header .navbar ul li {
    position: relative;
    float: left;
}
header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    font-weight: 500;
    transition: .3s;
    text-decoration: none;
    color: #ededed;
    display: block;
}
/* .navbar a {
    list-style: none;
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
margin-left:32px;
transition: .3s;
 } */



 .navbar a:hover {
    color: #00abf0;
 }
 .navbar a:hover,
 .navbar a.active {
     color: #00abf0;}
    .home {
    height: 100vh;
     /* background: url('Untitled\ design.png') no-repeat;    */  /*for photo*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    justify-content: center;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
} 

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 20px;
}

.project {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: black;
    margin-top: 0;
}

.project p {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:400;
    font-size: medium;
    color: black;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}



.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before {
    content: '';
    position: absolute ;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover {
    color: #081b29;
}

.home-sci a:hover::before {
    width: 100%;
}

.footer{
    text-align: center;
    padding-bottom: 20px;
}

#menu-bar{
    display: none;
    margin: right 20px;
}
header label{
font-size: 20px;
cursor: pointer;
display: none;
}

@media(max-width:991px){
    .header{
        padding: 20px;
    }
    header label{
        display: initial;
        padding-right: 20px;
        font-weight: 600;

    }
    header .navbar {
        position: absolute;
       background-color: #081b29;
        top: 100%;left: 0; right:0 ;
        border-top: 1px solid;
        display: none;
        
    }
    
    header .navbar ul li{
        position: relative;
        width: 100%;
        height: 100%;
    }
    #menu-bar:checked ~ .navbar {
display: initial;
    }

    .home {
        height: 100vh;
        width: 100vw;
         /* background: url('Untitled\ design.png') no-repeat;    */  /*for photo*/
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .project {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .home-sci {
        
        width: 170px;
        display: flex;
        justify-content: space-between;
        
}
.footer{
    font-size:12px;
text-align: center;
padding-bottom: 10px;
}
}