* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;

}
body{
    background: #081b29;
    color: #ededed;
}

body::-webkit-scrollbar {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #081b29;
    display: flex;
    justify-content: space-between;
    align-items : center;
    z-index: 1000;
    
    }
    .logo {
        position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    padding-left: 20px;
    }
    
    header .navbar ul {
    list-style: none;
    }
    header .navbar ul li {
        position: relative;
        float: left;
    }
    header .navbar ul li a {
        font-size: 20px;
        padding: 20px;
        font-weight: 500;
        transition: .3s;
        text-decoration: none;
        color: #ededed;
        display: block;
    }

/* .navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
margin-left:32px;
transition: .3s;
 } */

 .navbar a:hover {
    color: #00abf0;
 }
 .navbar a:hover,
.navbar a.active {
    color: #00abf0;}

    .home {
    height: 100vh;
    width: 100vw; 
     /* background: url('portfolio\ pic.png') no-repeat;   add youe photo here */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 0 10%;
}
.home-content {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.frontend, .backend, .others {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
}

.item:hover {
    background-color: #f0f0f0;
}

.item img {
    margin-right: 10px;
    width: 32px;
    height: 32px;
}
.soft-skills{
    margin-top: 10px;
}
.soft-skills h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.soft-skills .item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s ease;
}

.soft-skills .item:hover {
    background-color: #f0f0f0;
}


.item {
    font-size: 16px; /* Adjust the font size */
    font-weight: 500; /* Adjust the font weight */
    color: #081b29;
}

/* .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
} */

.skills-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #00abf0;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(239, 233, 233, 0.2);
}

/* .home-content h1 {
    line-height: 1.2;
    font-size: 52px;
    font-weight: 700;
    color: #00abf0;
    margin-left: 30px;
} */



.home-sci {
    /* position: absolute; */
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin:auto;
    margin-top: 20px;
    padding-bottom: 20px;
} 


.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before {
    content: '';
    position: absolute ;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover {
    color: #081b29;
}

.home-sci a:hover::before {
    width: 100%;
}

.footer {
    height: auto;
    width: 80vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

#menu-bar{
    display: none;
    margin: right 20px;
}
header label{
font-size: 20px;
cursor: pointer;
display: none;
}

        @media(max-width:991px){
    .header{
        padding: 20px;
    }
    header label{
        display: initial;
        padding-right: 20px;
        font-weight: 600;

    }
    header .navbar {
        position: absolute;
       background-color: #081b29;
        top: 100%;left: 0; right:0 ;
        border-top: 1px solid;
                display: none;
    }
    
    header .navbar ul li{
        position: relative;
        width: 100%;
        height: 100%;
    }
    #menu-bar:checked ~ .navbar {
display: initial;
    }
        .home {
    height: 100%;
    width: 100%; 
     /* background: url('portfolio\ pic.png') no-repeat;   add youe photo here */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 0 10%;
}
    .home-content {
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
}
    .skills-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
}